[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Principal.gd" type="Script" id=2]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/House In a Forest Loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://art/gameover.wav" type="AudioStream" id=6]
[ext_resource path="res://art/background.png" type="Texture" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1021, 7, 0, 0, 0, 0, 1027, 375, 0, 0, 0, 0, 1021, 723, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0 )
}

[node name="Principal" type="Node"]
pause_mode = 2
script = ExtResource( 2 )
cena_mob = ExtResource( 3 )

[node name="ColorRect" type="TextureRect" parent="."]
texture = ExtResource( 7 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="TempoMob" type="Timer" parent="."]

[node name="TempoPontuacao" type="Timer" parent="."]

[node name="TempoInicio" type="Timer" parent="."]
wait_time = 9.99

[node name="PosicaoInicio" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="CaminhoDosMob" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="localizacaoDoSpawDoMob" type="PathFollow2D" parent="CaminhoDosMob"]
rotation = 0.00685592

[node name="camadaCanvasHud" parent="." instance=ExtResource( 4 )]

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.023
pitch_scale = 0.15

[node name="Sommorte" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -0.1
pitch_scale = 0.7

[connection signal="batida" from="Player" to="." method="_on_Player_batida"]
[connection signal="timeout" from="TempoMob" to="." method="_on_TempoMob_timeout"]
[connection signal="timeout" from="TempoPontuacao" to="." method="_on_TempoPontuacao_timeout"]
[connection signal="timeout" from="TempoInicio" to="." method="_on_TempoInicio_timeout"]
[connection signal="btn_apertado" from="camadaCanvasHud" to="." method="_on_camadaCanvasHud_btn_apertado"]
[connection signal="btn_apertado_pouse" from="camadaCanvasHud" to="." method="_on_camadaCanvasHud_btn_apertado_pouse"]
